{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "dist/apps/api",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 9069
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 9080
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    },
    "storage": {
      "port": 8069
    },
    "database": {
      "port": 8089
    }
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
